  
DB_URL=mongodb://localhost:27017/
JWT_SECRET_KEY=mySecret
SESSION_SECRET_KEY=mySecret
CLIENT_URL=http://localhost:3000
ANSWER_KEY=123

GOOGLE_CLIENT_ID=441068045203-eth5vckl4dmj4k0r7l12bcp1v40suq8c.apps.googleusercontent.com
GOOGLE_SECRET=wts1dNEAAZP2PKPKT7VgK5HQ
FACEBOOK_CLIENT_ID=198053404951069
FACEBOOK_SECRET=ae7cb866a873a14632aff3acfd1b45ac
GITHUB_CLIENT_ID=32e5c6afed6ba1fdc691
GITHUB_SECRET=0d9b6b92d2bef70000e2073cc8244e1e10a48765