
DB_URL=mongodb://localhost:27017/
JWT_SECRET_KEY=mySecret
SESSION_SECRET_KEY=mySecret
CLIENT_URL=http://localhost:3000
ANSWER_KEY=123

GOOGLE_CLIENT_ID=203717878740-mof006evr2f5k6h9atl3coin6sctnqq8.apps.googleusercontent.com
GOOGLE_SECRET=QCNt87g0Uvx-8s2-zNgYrXjU
FACEBOOK_CLIENT_ID=198053404951069
FACEBOOK_SECRET=ae7cb866a873a14632aff3acfd1b45ac
GITHUB_CLIENT_ID=32e5c6afed6ba1fdc691
GITHUB_SECRET=0d9b6b92d2bef70000e2073cc8244e1e10a48765